# WSCardworks

./: DocEmNe  README.md  pom.xml
src/main/java/com/dvnb/: AdvancedFileDownloader.java  ConnectorTracker.java  ConnectorTrackerCustom.java  DichVuNoiBoApplication.java  DvnbTabType.java  ReloadAutoComponent.java  ReloadComponent.java  SecurityConfig.java  SecurityDataSourceConfig.java  SecurityUtils.java  SpringConfigurationValueHelper.java  SpringContextHelper.java  TimeConverter.java  VaadinSessionSecurityContextHolderStrategy.java  ViewAccessControlImpl.java
src/main/java/com/dvnb/components/: BaoCaoDVNB.java  CapNhatPhiInterchange.java  ConvertNumberToWord.java  DataGridBaoCaoDVNB.java  DataGridDoiSoatTQTComponent.java  DataGridDvnbComponent.java  DataGridGiaoDichChuaTQT.java  DataGridGiaoDichTQTChoXuLy.java  DataGridInvoiceComponent.java  DataGridUploadInterchange.java  DoiChieuThanhQuyetToanForm.java  DoiSoatThanhQuyetToan.java  EnquirytInvoice.java  GiaoDichChuaDuocTQT.java  GiaoDichDaXuLyLech.java  GiaoDichPhatSinhHoanTraLech.java  ImportDVNB.java  ImportInvoice.java  InterchangeTrongThang.java  LoginForm.java  Messages.java  PhanBoInterchangeVeDonVi.java  SystemStatistic.java  TinhTyGiaTQT.java  TruyVanGDDaTQT.java  TyGia.java
src/main/java/com/dvnb/entities/: Act1420101.java  Act1430101.java  Act1440101.java  Act1450101.java  Act1450201.java  Act2070101.java  Act2070102.java  Act2070103.java  Act2070104.java  Act2070105.java  Act2070106.java  Act2080101.java  Act2080102.java  Act2080103.java  Act2080104.java  Act2080105.java  Act2080106.java  Act2080107.java  Act2080201.java  Act2080301.java  Act2090101.java  Act2090201.java  Act2090301.java  Act2090401.java  Act2090501.java  Act2090601.java  Act2090701.java  Act2090702.java  Act2090703.java  Act2090704.java  Act2090705.java  Act2090706.java  Act2090707.java  Act2090708.java  Act2090709.java  Act2090710.java  Act2090711.java  Act2090712.java  Act2090713.java  Act2090714.java  (+79 more)
src/main/java/com/dvnb/ldap/authen/: CustomActiveDirectoryAuthenticationException.java  CustomActiveDirectoryLdapAuthenticationProvider.java
src/main/java/com/dvnb/repositories/: Act1420101Repo.java  Act1430101Repo.java  Act1440101Repo.java  Act1450101Repo.java  Act1450201Repo.java  Act2070101Repo.java  Act2070102Repo.java  Act2070103Repo.java  Act2070104Repo.java  Act2070105Repo.java  Act2070106Repo.java  Act2080101Repo.java  Act2080102Repo.java  Act2080103Repo.java  Act2080104Repo.java  Act2080105Repo.java  Act2080106Repo.java  Act2080107Repo.java  Act2080201Repo.java  Act2080301Repo.java  Act2090101Repo.java  Act2090201Repo.java  Act2090301Repo.java  Act2090401Repo.java  Act2090501Repo.java  Act2090601Repo.java  Act2090701Repo.java  Act2090702Repo.java  Act2090703Repo.java  Act2090704Repo.java  Act2090705Repo.java  Act2090706Repo.java  Act2090707Repo.java  Act2090708Repo.java  Act2090709Repo.java  Act2090710Repo.java  Act2090711Repo.java  Act2090712Repo.java  Act2090713Repo.java  Act2090714Repo.java  (+75 more)
src/main/java/com/dvnb/services/: Act1420101Service.java  Act1420101ServiceImpl.java  Act1430101Service.java  Act1430101ServiceImpl.java  Act1440101Service.java  Act1440101ServiceImpl.java  Act1450101Service.java  Act1450101ServiceImpl.java  Act1450201Service.java  Act1450201ServiceImpl.java  Act2070101Service.java  Act2070101ServiceImpl.java  Act2070102Service.java  Act2070102ServiceImpl.java  Act2070103Service.java  Act2070103ServiceImpl.java  Act2070104Service.java  Act2070104ServiceImpl.java  Act2070105Service.java  Act2070105ServiceImpl.java  Act2070106Service.java  Act2070106ServiceImpl.java  Act2080101Service.java  Act2080101ServiceImpl.java  Act2080102Service.java  Act2080102ServiceImpl.java  Act2080103Service.java  Act2080103ServiceImpl.java  Act2080104Service.java  Act2080104ServiceImpl.java  Act2080105Service.java  Act2080105ServiceImpl.java  Act2080106Service.java  Act2080106ServiceImpl.java  Act2080107Service.java  Act2080107ServiceImpl.java  Act2080201Service.java  Act2080201ServiceImpl.java  Act2080301Service.java  Act2080301ServiceImpl.java  (+196 more)
src/main/java/com/dvnb/views/: AccessDeniedView.java  ErrorView.java  MainUI.java  MainView.java
src/main/resources/: application.properties  banner.txt  encrypted.properties  log4j2.xml  log4j2.xml.bk  messages.properties
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
src/main/resources/com/dvnb/components/: Example.html
src/main/webapp/VAADIN/themes/mytheme/: styles.css
src/main/webapp/WEB-INF/: web.xml
