<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Properties>
		<Property name="PID">????</Property>
		<Property name="LOG_PATTERN">%clr{%d{yyyy-MM-dd
			HH:mm:ss.SSS}}{faint}%clr{%5p}%clr{${sys:PID}}{magenta}%clr{---}{faint}%clr{[%15.15t]}{faint}%clr{%-40.40c{1.}}{cyan}
			%clr{:}{faint}%m%n%xwEx</Property>
		<Property name="path">../logs/fds</Property>
	</Properties>
	
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
			<PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n" />
		</Console>
		
		<!-- 3. File Appender with file "${path}/springboot_log.log" -->
		<File name="SpringBoot-Appender" fileName="${path}/springboot_log.log">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
			</PatternLayout>
		</File>
		
		<File name="App-Appender" fileName="${path}/app_log.log" filePattern="${path}/app_log-%d{yyyy-MM-dd}.log">
			<PatternLayout>
				<pattern>
					[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
				</pattern>
			</PatternLayout>
			<Policies>
				<TimeBasedTriggeringPolicy interval="1" modulate="true"/>
			</Policies>
		</File>
		 
		 
		
		 
	</Appenders>
	<Loggers>
		<Logger name="com.fds" level="info" additivity="false">
			<AppenderRef ref="App-Appender" />
		</Logger>
		<Logger name="org.hibernate" level="error" additivity="false">
			<AppenderRef ref="App-Appender" />
		</Logger>
		<Logger name="net.sf.jasperreports" level="error" additivity="false">
			<AppenderRef ref="App-Appender" />
		</Logger>
		<Root level="info">
			<AppenderRef ref="Console" />
			<AppenderRef ref="SpringBoot-Appender" />
		</Root>
	</Loggers>
</Configuration>

<!-- 
 <Appenders>
    <File name="File" fileName="target/${date:yyyy-MM-dd HHmmss}.log" bufferedIO="false">
      <PatternLayout>
        <Pattern>%d %p %C{1.} [%t] %m%n</Pattern>
      </PatternLayout>
    </File>
    <Console name="STDOUT">
      <PatternLayout pattern="%m%n"/>
    </Console>
  </Appenders>

 -->